<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainappbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#9C27B0"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
    android:background="@color/colorPrimary">

</androidx.appcompat.widget.Toolbar>